hull=imperialBig
money=50000
items=fixedGun bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip bulletClip plasmaClip plasmaClip plasmaClip plasmaClip plasmaClip fixedPlasmaGun rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep rep s3-1 a3-1 sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge sloMoCharge slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip slugClip fixedCannon-1 slugClip fixedShotGun shellClip shellClip shellClip shellClip shellClip shellClip fixedCannon-2 slugClip fixedGun teleportCharge teleportCharge missileClip missileClip missileClip missileClip missileClip missileClip missileClip missileClip missileClip missileClip missileClip missileClip missileClip missilePad rocketLauncher 
